130 CORNELII TACIT I DE GERMANIA

treatise respecting, ao, 21, 23, 25, 1 hundreda, perhaps alreadyalocal sub-
16, 33. l division, 13,51,61,61.
Etruscam, the, linguistically allied to i hunting, Caesar and Tacitus at vari-

the Raetiam, 37, 45. anceffirespectiug the prevalence 61,
31, .

Ι
family, the, importance in German l

society 611116 tie 61, 31 j Iazyges, the, a Sarmatian race in con-
feasts, the, a part 61 the councils, 78. ἱ tact with Germana 38.
fetishes, some trace osinGerman wor· y Illyrian language, affinities 61 the,
shi,2,1o. 112.
simil, tge, ra9ces described by Tacitus Ingaevones, the, probable common
belonging to, 119, 116. worship 61, 108.
food, the, 61 Germans, defective ac· · Irrnin, thought to be the German Her-
count given by Tacitus 61, 79. cules, 68.
1611613116166116111115611111161135966. - so-called pillars 61 (irminsilli), 97.
freedmen, important offices held by, iron, mines in Germany 61, 112.
aa, 81. Isidis navigium, festival 61, 56.
freemen (‘ ingenui ¹), sometimes depen-

desslsr 2 ²· ‚ Julian, epigram 61, 79,
F 201212 30<l ¹¹⁰k110W¹¹ 1⁰ Tamus> ²82 Jutland, inaccurate idea 61 Tacitus

&prebyter Freya, possibly the Nerthns respecting' 98' 100¹

61 Tacitus, 108.
supprals, sacrifices and other rites at,

kings, position and powers 61, 19, 20,
25, 26, 51, 52,66‚ 115.

gambling, prevalence 61 among various 1222221 200020 Os, 2², 322 '831 84.
ancient pe091e3‚ 30· language, used by Tacitus as a test 61
Gauls, the, not clearly distinguished in ¹¹²ll011³lllys 1⁶· Ι ,
physique from Germans, ψ my. Lepus, the, perhaps the Fennr 611661-
thology 61, 27. lus, 2201222· ⁹
geography, general vagueness 61 111 lewe, 22103211οι 735 ¹
Tacitus, 1345, 98, 100. ῙΙΘὌΈΒ, 01: Lllhualllakls, lhe, the Aestii
German character, the, viewed asa ⁰sT³0¹l¹1⁵2 117· ,
contrast to the Roman, 7, 36; chief 22220221, elme& melsslessassoe of, 19, 221
deiectsspecifiedin, 31. ⁹31· , Ι , ,
Germany, recent intervention 61 Ro· 121vy,traces 0f imitation 02, 2ῑὶ lusor·
mans in, 6; knowledge acquiret by 22222022 P¹0b²bll¹ dessved 220222, 133
Romans respecting, 13, 38 ; described reference 20 5222000023 es, 17, 101,
in implied contrast to Italy, 6; shift· ¹0²·
ing population 61, 15; probable va· 200018010221010021515202202122·24·
rieties 61 civilization and institutions Luem, 02(1220552025 taken 220222, 11.
rn 1, 2.
godd,3the3Germau spiritual conception magistrates, appointment and func-
61, perhaps orerstated‚ 29, 56. tions 61, 21, 58, 59, 62.
. · manor, origin 61 the, 81.
hendiadys, instances 61, 16. manuscripts 61 this work, 2.
heriots, origin 61, 65. - mark system, the, described, 83.
Herminones, the, probable common marriage customs‚ 71, 72.
worship 61, 107. matriarchal society, survival 116111,
Histories‚ the, already in preparation 75.
at the date 61 this treatise, 4. Mela, Tacitus apparently sometimes
Homeric Greeks, resemblances and indebted 16, 12, 74, 98, statements
contrasts 61 Germane to the, 18, 77. 61 66116611, 13, 14, 161, 123.
Horace, expressions taken 116111, 11. 11161616, general scarcity 61, 18, 47, 48.
hospitality, obligation 61 in ancient military organisation, 25, 36; tac-
times, 77. ties, 15, 51.
11611166, German, various accounts and Mommsen, criticism 61 1116 ‘Ger-
representations 61, 68. mnnia' by, 33.

 

