128

monetari, the, 32, 1 ; 33, 1; 38, 1.

Tarra mator: sce Nea-thus.

testamenta, not in use among Ger-
mans, ao, 5.

v maaianun, second consulship os, 37, 2.

OErevari, alleged German origin of the,
nrii'oi'i, the, 28, 4.

'Puden or Tamus, royal race of, 42, 2.
numo, the primaeva] god, 2, 3.
Tungri, the, Germane in Gaul, 2, 5.

Ubii, the, 28, 5.
Ulixes, legend os, 3, 3.
urbae, not any in Germany, 16, 1.

CORNELII TACITI DE GERMANJA

Usipi, the, 32, 1. .
usura: see faenus.

Vandilii, the, a generie name, 2, 4.

vangionem the, 28, 4.

Varini, the, 40, 1.

vanua, Quintilius, defeat os, 37, 5.

Valaoda‚ the prophetess, 8, 3.

venatus, among Germans, 15, 1; among
Fanni, 46, 3.

Venedi, the, 46, 1-2.

Ventidius, defeat of the Parthians by,
372 4⁴

Vespasianus, time os, 8, 3.

vestis, the, of Germane, 17, 1-3.

viai,ofGermans.12,3;16,2;18‚2;26‚1.

 

