HISTORICAL INDEX TO THE TEXT

-44—

Tke references ere to the Chapter and Section.

Abnoba, mons, the Black Forest, 1, 3.

adulterium, penalties for, 19, 2.

Aestii, the, 45, 2.

Africa, 2, 2.

ager; see Index II, ‘land'

Agrippinenses, the (of Kbln), 28, 5.

Albis, the (Elbe), 41, 2.

Albruna, a prophetess, 8, 3.

Aleae or Alci, the, twin gods, 43, 4.

2122, fondness of Germane for, 24, 3.

Alpes Raeticae, the, 1, 2.

Anglii, the, 40, 1.

Angrivarii, the, 33,1; 34, 1.

Aravisci, the, in Pannonia, 28, 3.

argentum et aurum, not discovered
in the country and little valued, 5,

arma, constant use of in daily life, 11,
4;13,1;22,1.

armenta, the, of Germane, 5, 2;
reckonedasvalue, 12, 2; 15, 2; 21,1.

11222222, the founder of the Parthian
Emplre‚ 37, 3· ¹

Asciburgium, on the Rhine, 3, 3.

Asia, 2, 2.

Aurelius: see Scaurus.

auspicia, use of by Germane, 10, 3-6.

autumnus, no German nemetes, 26, 3.

Aviones, the, 40, 1.

avunculus, importance of the relation-
ship of, 22, 4.

balsamum, an Eastem product, 45, 7.
horditus, description of the, 3, 1.

Bastarnae (=Peucini), the, 46, 1.

Batavi, the, a Chattan people on the
Rhine delta, 22, 1.

bigati, sc. denarii, 5, 5.

Boihaemum, 28, 2,

Boii, the, Gauls once in Germany, 28,
23 42, 1.

Britannica lingua, the, 45, 2.

Bructeri, destruction of the, 33, 1.

Buri, the, 43, 1. '

Caecilius: see Metellus. ¹

caepio, Servilius, defeated by the Cim·
bris ‚5-

022221,7 (Augustus), 37, 5; see also
Gaius, Julius.

Garbe, Papirius, defeated by the
Cimbri, 37, 2, 5.

carmine antiqua, preservation of
traditions by, 2, 3.

(lessius (Longinus), defeated hythe
Cimbri, 37, 5.

(testor and Pollux, worship of, 43, 4.

centeni, the, 6, 57 12, 3.

0112111221, the, 33, 1; 34, 1.

01122221111112, 34, 1.

0112111,1112,32-31;212229,1; 32,1;
35‚1;s6‚1;s8‚1·

0112221, the, 35, 1; 36,1.

0112211221, the, 36, 1.

cibi, usual kinds of among Germans,
23,1.

cimbri, the, 37, 1, 2.

comitatus, the, of princes, 13, 3-14, 5.

 

