INDEX TO INTRODUCTION ΑΝΙ) NOTES

Monumentum Ancyranum, reference
to German expeditione iu, 58, 98, 101.

mundium, 01 Mundwalt, purchased at
marriage, 71.

mythology, the, much simpler in Taci-
tus than as afterwards known, 27.

- resemblances of Celtic and German,

17.

now wordsused by Tacitus in this

noiiiit'yi' ground and privileges of,

001Ξ1ῗ1109000011101 of the nations
0, 7.

Ovid, expressions taken from, 11.

pit dwelliuga, 001100001, 68.

Pliny, the elder, information derived
by Tacitus from, 12, 39, 413 state-
ments of noticed, 14, 59, 41, 46, 47,
⁶8. 11, 81, 91, 98, 101‚101·108‚114‚
116,118,119,120,122,123.

polygamy, rare among (10110000, 70.

priests, functions of, 29, 57, 60.

primogenitura, doubtful traces of a
custom of, 95.

010000100000, persons noted at various
times as, ,10.

Ptolemy, references to, 24, 87, 95, 96,
101, 106, 108, 110, 112, 113, 115,
117,110,111.

Pytheas, some accounts derived from,
116,118.

011001100101001001 of the 1010 01 ques·
tioned, 120.

rhetorical 01110, characteristics 0110
this treatise, 8, 10, 11, 122.

0001111000, human and other kinds of,
30 5.

801111051, influence of on this work of
Tacitus, 4, 11, 12, 15.

Sarmatiam, Slavs and Tartars both
included under, 15, 120.

scandinavia, taken by ancient geo·
graphers to be an island, 14, 38, 115.

Seneca, expressions taken from, 12, 86.

011110, 01 Gau, the, correspondencc 01
the pagus to, 25·

13¹

slavery, various kinds of. insufficiently
described by Tacitus, 21, 81, 82.

Strabo, statemeuts of referred to, 17,
54. 87, 88, 95, 96, 101, 104, 106,116,
120.

000000010010 property, rules 01, 75.

81101100, the name of, traced from that
of the Suiones, 115.

8111100110οᾱ, survival 01 0110οἀ as-
semblies in, 32.

sword (101100, the, a survival of that
described by Tacitus, 80.

010001010, frequent combination of,
10.

Tacitus, position of, at the time of this
treatise, 4, 6.

Taunus district, the, subjugation of,
89—91.

iactation, power of, introduced by Ro·
mans into Germany, 75.

10111000, the, not mentioned by Taci-
tus, 15, 101, 103, 108.

Ι1110000, nobility attained by, 26.

1111, attributes and worship of, 28, 51,
55· 107·

110100, policy of, in Germany, 6.

-representations 00 the column of,

49,105

Ulysses, various extensions of the
legend of, 44.

1000010, position 01, under a ford, 25, 16.
1001001100, duty of, 75.

Vergil, expressions taken from, 11.
village communiales, 32, 83, 84.
11110100, dependent and free, 67, 81, 83.

wall 6(100010110110, obscure description
of, 8.

Wands‚ a German general term for
Slavs,120.

wergeld (compensation in lieu of
blood vengeance), regulations re-
specting, 76.

widowa, customs relating to, 73.

women, general respect for, 54; chas-
tity of, 70, foll.

waiting, probably not unknown among
Germans, 72.

Wuodan, attributes and worship of,

²7, 401 44, 51, 5², 55 97·

THE END.

 

