126

concilium, the, 6, 6; 12, 1 ; 13, 1.

00221212, discussion of grave matters
at, 22, .

0011211112, a Gallie people in Ger·
1118111143, 1; ²·

02222112 (M.), defeated and slain by
the Parthians, 37, 4.

cunei, the, of the host, 6, 5; 7, 3.

, · Daci, the, bordering on Germany, 1, 1.

Danuvius (Danube), the, 1, 1; 33 29,
43 41,1; 4a,1.

decumates agri, the, 29, 4.

dei, no temples or images of, 9, 3.

dei coniugales, 18, 2.

deus regnator omnium, 39, 4.

domus, the. 01 Germane, 16, 2-4.

Drusus Germanicus, brother 01Τὶ-
berius, expeditioris 01, 111 Germany‚

34, 31 37, 5·
Dulgubnii, the, 34, 1.

ebrietas, prevalence 01, 23, 2.

educatio, the, of children, 20, 2.

Hlisii, the, 43, 3.

eques, the, of Germany, 6, 2-4·

equi, inferior quality cf, 6, 3; augury
from, 10, 3.

Eudoses, the, 40. 1.

faenus, unknown in Germany‚ 26, 1.
familiae, grouped in the army, 9, 3.
feminae, courage of, 7, 4; 8, 1—23
clothing of, 17, 33 presciencc ascribed
rihni} fhd'46, 1 ; 3.
ferrum* scarcity 01, 6, 1; cp. 43, 2;
111261, Ι1112, 36, 3.
framea, the, 6, 1; 11,6; 14,4; 18,1;
1211111112, maiores and minores, 34, 1.
frumentum, drink made from, 23, 1.
122222, nopomp at, 27, 1.

Gaius 022222 (Caligula), ridiculous
expedition 01, 37, 5.

Galli, the,1,1; invaded by Germans,
2, 5; formerly the stronger people,
a8,1; occupied the agri decumates,
29, 4 ; present indolence 01, 28, 4.

Gallia, Germans defeated by Julius
Caesar in, 37, 5 ; the Roman provinces
Os(‘Galllae’), 5, 13 ²7133 37, 3·

Gambrivii, the, a generic name, 2, 4.

Germani, the, indigenous, 2, 1; when
2ο called, 2, 5;'cp. 16,1; 28, 3, 4;
31,ῐὶ3522137115141211441Ῑ1
2211 46‚1‚2·

CORNELII TACITI DE GERMANIA

Germania,limits 01, 1,1; 3,3; 42,1;
s0·called conquest 01, 37, 2; recently
so named, 2, 5; gold and silver not
found in, 5, 33 people 01, not a mixed
race, 4,1; cp. 2, a; 27,3; 28, 1;
3o,1; 3751;415 1·

Germanicus (Caesar), expeditione of,
37, 5 ; see also Drusus.

glaesum, native name for sucinum
(ambert, 45, 4·

Gotones, the, 44, 1.

Graecae literae, inscription in, 3, 3.

habitus corporum, the, 01 Germane,
4, 2.

Harii, the, 43, 3; 6.

1121111211, the, 46, 6.

Η212200222, the, 43, 3.

Helvetii, the, formerly in Germany‚
28, 2. ·

Hercules, a 11210, 3,1; 2 god, 9,1;
pillars 01, 34, 2 ; 3.

Hercynia 21122, or Hercynius saltus,
the, 28, 2; 30,1.

heredes, rule of succession of, 20, 5.

Herminones, the, ageneric name, 2, 3.

Hermunduri, the, 41, 1 ; 42,1.

Hispaniae, wars of Rome in the, 37, 3.

homicidium, compensation for, 21, 1.

hordeum, drink made from, 23, 1.

hostiae, human beings offered as, 9, 1;

cr· 19, 2·

Ingaevones, the, ageneric name, 2, 3.

ingenui, 25, 3; 44, 4.

1212, worship 01, 9, 2.

1212220222, the, a generic name, 2, 3.

Italia, 2, 2.

Iulius (Caesar), Divus, cited as ¹'an
authority, 28, 1; Germans defeated
in Gaul by, 37, 5.

1112 hospitis, the, 11 , 3.

Laertes,inscription recordingthe name
os, 3, 3-

Langobardi, the, 40,1.

Lemovii, the, 44, 1.

liberi (children), not put 10 death. 19,
5; bringing up 01, 20, 1-3; house-
hcld work 01, 25, 1.

liberti, position of, 25, 3.

1111122, the, between the Rhine and
Danube, 29,4.

litterae, iutrigue by means of, un·
known, 19, 1.

luci, used as sanctuaries‚ 9, 3; 4ο, 2;

ndgiif'the, a generic name, 43, 3.

 

