HISTORICAL INDEX TO THE TEXT

⁶ Mallius, Cn, defeated by the Cimbri,
37, 5·

Menimi, the, 43, 3.

Mannus, the ancestor of the Germans,

Miidomani, the, 42, 1.

mare pigrum, the, 45,1; Ponticum
(the Black Sea), 1, 37 Suebicum
(the Baltic), 45, 2.

Marius, C., defeat 01 the Cimbri by,
37, 5·

Maroboduus, the royal raoe 01, 42, 2.

Mars, worship 01, 9, 1.

Marsi, the, a generic name, 2, 4.

Marsigni, the, 43, 1.

mater deum, worship 01 the, 45, 3.

matrimonia, sanctity and rites 01, 17,
4'1914·

Mattiaci, the, 29, 3.

Mercurius, worship 01, 9, 1.

itatenus, Caecilius, defeated by the
Cimbri, 37, 5.

Moenus (Main), the, 28, 2.

Nahanarvali, the, 43, 4.

Naristi, the, 42, 1.

naves, used by the‘ Suiones, 44, 2.

Nemetes, the, 28, 4.

nemora, sanctity 01, 9, 3. ·

Nero (the Emperor Tiberius), German
campaigns of, 57, 5.

Nerthus = Terra mater, worship of,
40, 2.

Nervii, alleged German origin 01 the,
28, 4.

nobiles, 8, 17 25, 37 44, 4.

noctes, reckoning 01 time by, 11, 2.

Noricum, srontier 01, 5, 1.

Nuithones, the, 40, 1.

nutrices, not employed by Germans,
20, 1.

oceanus,the,1,r; ²‚¹; st 3·s; 34,
2-3; 4ο, 27 44, ²3 4; exterior, the,
17, 2.

orbitas, no advantage in, 20, 5.

Oriens, empire of the, 57, 4.

Osi, the, 28, 37 43,1.

Oxionas, the, 46, 6.

Pacorus, prince 01 Parthia, 37, 4.
rasi, German. 6. 5; 1²‚3; 32, 4·
Pannonia, 1,1; 5,1; 28, 27 langnage
Priiiiiiiisl·¹ 122 carbo.

Parthi, the, 37, 37 dress 01, 17,1.
pecnnia, use 01 Roman, 5, 5; 15, 37
21111712, 46, 1.

127

poena, varieties 01, 12, 1-27 19, 27
21,1.

Poeni, Roman wars with the, 37, 3.

Pollux: see Castor.

Ponticum: 122 mare.

1112111121, 1111141 10, 43 11. 13 53
1},3;13,1-14,5; ¹51²i 22, 33
3 13·

Quadi, the, 42, 1-2; 431.
Quintilius: 122 Varus.

Raeti and Rastia,1, 17 3, 37 colony
in,41, 17 Alps 01, 1, 2.

reges, 01 GermanS, the, 7, 17 10, 47
11,5; 1²›23 4²r²i 44,1; 4·

Reudigni, the, 40, 1.
Rhenus, the, 1, 1-r; 2, 57 28, 27 4-37
29‚1;3;4;32‚1; 34‚1;41‚1·
Romani, the, 1122120134, 1 7 discipline
01, 30, 27 German wars cf, 1,1; 34,
2-37 37, 2-67 kings imposed by,
111 ’,1011115112117111011111
tribes by, 29, 1-37 friendship to·
wards,41, 1.

Rugii, the, 44, 1.

sacerdotes, the, 7, 27 10, 2-37 11, 47
40, ²-4; 43, 4·

Samnis (Samnites), wars 01 Rome
with the, 57, 3.

Sarmatae, the, bordering on Germany,
1,1743,2;46,1-3;(1111101,17,Ι.

Scaurus, Aurelius, defeated by the
Cimbri, 37, 5.

Semnones, the, 39, 1.

sepulchra, simplicity 01, 27, 2.

serrati (sc. denarii), 5, 5.

servi, German, 2ο, 2 7 24, 47 25,1-2.

Servilius : 122 caepio.

signa (symbols), nse oi in battle, 7, 3.

silvae, in Germany, 5,1; 28, 2; 40, 1.

Sitones, the, 45, 9.

sol, sound 01 the rising, 43, 1.

spectaculum, only one kind 01, 24, 1.

Suardones, the, 40, 1.

sucinum (umber), trade in, 43, 4-8.

Suebi, the, a generic name, 2, 47 ex·
tent and divisions 01, 38, 1 7 39, 1 ; 41,
174317011210111201, 38, 274337
worship 01 1112 by, 9, 2.

8112111143, 31 46, 1: reamare.

Suiones, the, 45, 2.

tela, the, 01 Germane, 6, 1-2.
templum, the, 01 Nerthns, 40, 47 cp.

9· 3·

 

